<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abtraj"
            android:title="About Rajasthan" />
        <item
            android:id="@+id/nav_btknow"
            android:title="Better To Know" />
        <item
            android:id="@+id/nav_emergency"
            android:title="Beauty of Rajasthan" />

    </group>



</menu>
